[uwsgi]
# 使用nginx连接时 使用
socket=0.0.0.0:8081
# 配置工程目录
chdir=/home/dxw/WXServer
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=WXServer/wsgi.py

#配置进程，线程信息
processes=1
threads=1
enable-threads=True
master=True
pidfile=/data/log/uwsgi/uwsgi.pid
daemonize=/data/log/uwsgi/uwsgi.log